<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Tracey Hill</title>
    <style>
        body {
            border-top: 5px solid #222;
            border-bottom: 5px solid #222;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 50px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            font-size: 18px;
            font-family: sans-serif;
            line-height: 1.5;
        }
        header {
            border-bottom: 1px solid #222;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
        }

        nav {
            text-align: center;
            color: #222;
        }

        nav li{
            display: inline;
            font-weight: bold;
        }
        ul {
            padding-left:0;
        }
        a {
            color:#222;
        }

        .current-page {
            border-right: 1px solid #222;
            padding: 5px;
            font-style: italic;
        }
        .current-page-portfolio {
            border-left: 1px solid #222;
            padding: 5px;
            font-style: italic;
        }
        .social-link {
            border-right: 1px solid #222;
            padding: 5px;
        }
        img {
            width: 200px;
            border: 1px solid #222;
            padding: 5px;
            margin-left: 10px;
            float: right;
        }
        footer {
            border-top: 1px solid #222;
            max-width: 550px;
            margin-top: 15px
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="current-page">About Me</li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>      
        </nav>
        <h1>Tracey Hill</h1>     
    </header>
    <main>
        <img src="https://techprofile.blob.core.windows.net/images/RLEYVJ9GN0uaO5tzYii3gg.png?8D7ED7" alt="">
        <h2>I'm a software developer and educator</h2>
        <p>
            Most recently I've been focusing on advancing my skills as a frontend developer with the addition of UI/UX design skills. I enjoy the abstraction of UI/UX design and the problem-solving that is required to make designs into web sites and applications. 
        </p>       
    </main>
    <footer>
        <nav>
            <ul>
                <li class="social-link"><a href="https://facebook.com.traceylea.artist">Facebook</a></li>
                <li class="social-link"><a href="https://twitter.com/traceyleastudio">Twitter</a></li>
                <li class="social-link"><a href="https://www.instagram.com/traceylea.artist">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/tracey-hill-01152824/">LinkedIn</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>

