<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            border-top: 5px solid #222;
            border-bottom: 5px solid #222;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 50px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            font-size: 18px;
            font-family: sans-serif;
            line-height: 1.5;
        }
        header {
            border-bottom: 1px solid #222;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
        }

        nav {
            text-align: center;
            color: #222;
        }

        nav li{
            display: inline;
            font-weight: bold;
        }
        ul {
            padding-left:0;
        }
        a {
            color:#222;
        }
        .current-page {
            border-right: 1px solid #222;
            padding: 5px;
            font-style: italic;
        }
        .current-page-portfolio {
            border-left: 1px solid #222;
            padding: 5px;
            font-style: italic;
        }
        .social-link {
            padding: 5px;
        }
        ul{
            list-style-type: square;
            margin-left: 20px;
        }
        h3 {
            text-transform: uppercase;
        }
        .portfolio-project-list {
            margin-left: 20px;
        }
        .bold-text {
            font-weight:700;
        }
        .italic-text{
            font-style: italic;
        }
        img {
           width: 700px;
           border: 1px solid #222;
           padding: 5px;
           margin-left: 10px;
        }
        footer {
            border-top: 1px solid #222;
            margin-top: 15px
        }
    </style>
</head>
<header>
    <nav>
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li class="current-page-portfolio">Portfolio</li>
        </ul>      
    </nav>
    <h1>Tracey Hill</h1>
</header>
<body>
    <h2>Experience</h2>
    <p>
        I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an awesome Front-End Web Developer! During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.
    </p>
    <h3>Portfolio</h3>
    <ul>
        <li><span class="bold-text"><span class="italic-text">Web Developer,</span> Relaxr</span> 2015 - present</li>
    </ul>
    <p class="portfolio-project-list">
        Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.
    </p>
    <img src="../images/relaxr_deliverable.png" alt="Screenshot of the Relaxr landing page">
    <ul>
        <li><span class="bold-text"><span class="italic-text">Web Developer,</span> Startup Matchmaker</span> 2015 - present</li>
    </ul>
    <p class="portfolio-project-list">
        Used a design team's wireframes to develop this company's responsive homepage.
    </p>
    <img src="../images/startup_matchmaker_deliverable.png" alt="Screenshot of the Relaxr landing page">
    <ul>
        <li><span class="bold-text"><span class="italic-text">Web Developer,</span> CitiPix </span> 2015 - present</li>
    </ul>
    <p class="portfolio-project-list">
        Built web app prototype that allows users to store and quickly retrieve photos using keywords.
    </p>
    <img src="../images/citipix_deliverable.png" alt="Screenshot of the Relaxr landing page">
    <h3>Education</h3>
    <ul>
        <li><span class="bold-text">General Assembly</span> — FEWD 2015</li>
        <li><span class="bold-text">College of Soft Knocks</span> — B.S. 2009</li>
        <li><span class="bold-text">School of Hard Knocks</span> — 2005 (Honors)</li>
    </ul>
</body>
<footer>
    <nav>
        <ul>
            <li class="social-link"><a href="https://facebook.com.traceylea.artist">Facebook</a></li>
            <li class="social-link"><a href="https://twitter.com/traceyleastudio">Twitter</a></li>
            <li class="social-link"><a href="https://www.instagram.com/traceylea.artist">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/tracey-hill-01152824/">LinkedIn</a></li>
        </ul>
    </nav>
</footer>
</html>